<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="description"
      content="Khám phá thông tin cá nhân, sở thích, mục tiêu học tập và hành trình phát triển của sinh viên Vương Huỳnh Phúc Hậu tại GDU.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vương Huỳnh Phúc Hậu - Giới thiệu sinh viên GDU</title>
</head>

<body>

    <header>
        <h1>Vương Huỳnh PHúc Hậu</h1>
        <p>Sinh viên GDU</p>
    </header>

    <nav>
        <a href="index.html">Trang chủ</a> |
        <a href="about.html">Giới thiệu</a> |
        <a href="contact.html">Liên hệ</a>
    </nav>
     <figure>
        <img src="avatar.jpg"
             alt="Ảnh đại diện của Vương Huỳnh Phúc Hậu">
        <figcaption>Ảnh đại diện của Vương Huỳnh Phúc Hậu</figcaption>
    </figure>

    <main>
        <section>
            <h2>Về tôi</h2>

            <p>
                Tôi là Vương Huỳnh Phúc Hậu, sinh viên ngành Công nghệ Thông tin
                tại Đại học Gia Định (GDU).
            </p>

            <p>
                Tôi có niềm đam mê với lập trình, công nghệ và các thiết bị IoT.
                Tôi luôn cố gắng học hỏi những kiến thức mới để nâng cao kỹ năng
                và áp dụng vào các dự án thực tế.
            </p>

            <p>
                Trong thời gian học tập, tôi mong muốn đạt kết quả tốt,
                tham gia nhiều hoạt động của trường.
            </p>
            <dl>
        <dt>HTML</dt>
        <dd>Ngôn ngữ đánh dấu dùng để tạo cấu trúc trang web.</dd>

        <dt>CSS</dt>
        <dd>Ngôn ngữ dùng để thiết kế và định dạng giao diện trang web.</dd>

        <dt>Git</dt>
        <dd>Công cụ quản lý phiên bản giúp theo dõi và lưu trữ mã nguồn.</dd>
</dl>
        </section>
        <h2>Kỹ năng</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Arduino</li>
        <li>Java</li>
    </ul>
    <section>
            <h2>Bảng môn học</h2>

            <table border="1">
                <thead>
                    <tr>
                        <th>Môn học</th>
                        <th>Số TC</th>
                        <th>Điểm mục tiêu</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lập trình Web</td>
                        <td>3</td>
                        <td>9.0</td>
                    </tr>

                    <tr>
                        <td>Cơ sở dữ liệu</td>
                        <td>3</td>
                        <td>8.5</td>
                    </tr>

                    <tr>
                        <td>Bảo mật IOT</td>
                        <td>2</td>
                        <td>8.0</td>
                    </tr>
                </tbody>
            </table>
    </section>
    <section>
    <h2>Lịch học trong tuần</h2>

    <table border="1">
        <caption>Lịch học dự kiến</caption>

        <tr>
            <th>Thứ</th>
            <th>Môn học</th>
        </tr>

        <tr>
            <td rowspan="2">Thứ 2</td>
            <td>Lịch sử Đảng</td>
        </tr>

        <tr>
            <td>Tiếng anh 1</td>
        </tr>

        <tr>
            <td>Thứ 3</td>
            <td>Tiếng Anh 1</td>
        </tr>

        <tr>
            <td>Thứ 4</td>
            <td>Mạng máy tính</td>
        </tr>
    </table>
</section>
    </main>

    <footer>
        <address>
            Email: haun@example.com
        </address>
        <p>&copy; 2026 Vương Huỳnh Phúc Hậu.</p>
        <p>
            Cập nhật:
            <time datetime="2026-06-01">01/06/2026</time>
        </p>
    </footer>
</body>
</html>
